# paxa

./: .gitignore
db/: create_paxa_db.sql
paxa-asp-rest/: .gitignore  paxa-asp-rest.sln
paxa-asp-rest/PaxaUnitTest/: PaxaUnitTest.csproj  TestPaxaDBController.cs  app.config  packages.config
paxa-asp-rest/PaxaUnitTest/Properties/: AssemblyInfo.cs
paxa-asp-rest/paxa-asp-rest/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  app.config  packages.config  paxa-asp-rest.csproj
paxa-asp-rest/paxa-asp-rest.Tests/: TestPaxaDBController.cs  app.config  packages.config  paxa-asp-rest.Tests.csproj
paxa-asp-rest/paxa-asp-rest.Tests/Properties/: AssemblyInfo.cs
paxa-asp-rest/paxa-asp-rest/App_Start/: WebApiConfig.cs
paxa-asp-rest/paxa-asp-rest/Controllers/: PaxaController.cs  PaxaDBController.cs
paxa-asp-rest/paxa-asp-rest/Models/: Booking.cs  Resource.cs  User.cs
paxa-asp-rest/paxa-asp-rest/Properties/: AssemblyInfo.cs
paxa-asp-rest/paxa-asp-rest/Utilities/: ApplicationLogging.cs  AuthenticationFilter.cs  ConnectionManager.cs  DummyFilter.cs
paxa-front-end/: index.html  style.css  web.config
paxa-front-end/jquery-ui/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css
paxa-java-rest/: pom.xml
paxa-java-rest/src/main/java/se/hexabit/paxa/db/: ResourcesDAO.java
paxa-java-rest/src/main/java/se/hexabit/paxa/rest/: GenericException.java  ResourceREST.java
paxa-java-rest/src/main/java/se/hexabit/paxa/rest/filter/: AuthenticationFilter.java  CORSResponseFilter.java  Secured.java
paxa-java-rest/src/main/java/se/hexabit/paxa/rest/types/: Booking.java  Resource.java  User.java
paxa-java-rest/src/main/java/se/hexabit/paxa/rest/util/: InstantToMillisDeserializer.java  InstantToMillisSerializer.java  LongToInstantDeserializer.java
paxa-java-rest/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
paxa-java-rest/src/test/java/se/hexabit/paxa/db/: ResourcesDAOTest.java
paxa-java-rest/src/test/java/se/hexabit/paxa/rest/: ResourceRESTTest.java
